<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
  #box{
      border:1px solid red;
      height:400px;
      width:280px;
      margin: auto;
      margin-top: 80px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  #box>div{
      border:0px solid rgb(30, 224, 215);
      height:14%;
      width:220px;
      margin: auto;
      display: flex;
      margin-top:15px ;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  #box>div>div{
      border:0px solid rgb(224, 30, 192);
      height:100%;
      width:22%;
      margin: auto;
      justify-content: center;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     
  }
  #box>div>div p:nth-child(4){
     color: black;
     
  }

/* div div{
    border: 1px solid rgb(44, 44, 44);
    height: 20%;
    width: 260px
} */

</style>
<body>
    <div id="box">
        
    <div></div>
    <div>
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
        <div><p>+</p></div>
    </div>
    <div>
        <div><p>4</p></div>
        <div><p>5</p></div>
        <div><p>6</p></div>
        <div><p>-</p></div>
    </div>
    <div>
        <div><p>7</p></div>
        <div><p>8</p></div>
        <div><p>9</p></div>
        <div><p>*</p></div>
    </div>
    <div>
        <div><p>C</p></div>
        <div><p>0</p></div>
        <div><p>=</p></div>
        <div><p>/</p></div>
    </div>
        

</div>
</body>
</html>